*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.content-wrapper {
  /* display: flex;
  column-gap: 30px; */

  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
}

.main-content {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  /* width: calc(100% / 3 * 2); */
}

@media screen and (max-width: 999px) {
  .content-wrapper {
    grid-template-columns: 3fr 2fr;
  }
}

@media screen and (max-width: 799px) {
  .content-wrapper {
    grid-template-columns: 1fr;
  }
}
